<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dandelion</groupId>
        <artifactId>cool</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.dandelion</groupId>
    <artifactId>cool-feign</artifactId>
    <version>${project.parent.version}</version>

    <packaging>jar</packaging>
    <name>cool-feign</name>
    <description>服务之间调用</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>9.5.0</version>
        </dependency>
    </dependencies>


</project>
